GOOGLE_CALENDAR_ID=sharishthsingh@gmail.com

# Use different paths based on OS
GOOGLE_CREDENTIALS_PATH_LINUX=/home/Sharishth/Google-Calendar-Backend/calendar_project/credentials.json
GOOGLE_CREDENTIALS_PATH_WINDOWS=calendar_project/credentials.json

