12:00 AM - 06:00 AM= FALL IN LOVE WITH THE PROCESS, NOT THE RESULT. Good Morning!
06:00 AM - 06:30 AM= STOP CHASING PERFECTION, START CHASING CONSISTENCY
06:30 AM - 07:30 AM= Newspaper
07:30 AM - 08:00 AM= Prelims Articles
08:00 AM - 08:30 AM= Breakfast️
08:30 AM - 10:30 AM= PSIR Material Reading [PAK 2(1-10/18)]
10:30 AM - 10:45 AM= STUDY LIKE A MARATHON, NOT A SPRINT
10:45 AM - 11:30 AM= Bath
11:30 AM - 12:00 PM= Lunch + relaxation
12:00 PM - 12:45 PM= General Study Class Notes Revision
12:45 PM - 01:30 PM= General Study Class Notes Revision [17 March 2025]
01:30 PM - 02:15 PM= PSIR Material Reading [PAK 1(Full)]
02:15 PM - 02:30 PM= Short break before class️
02:30 PM - 05:00 PM= Political Science & International Relation Class‍
05:00 PM - 05:30 PM= Use the "5-Minute Rule"
05:30 PM - 08:00 PM= Economics Class Notes [2 July 2024 onwards]‍
08:00 PM - 09:00 PM= Dinner️
09:00 PM - 10:45 PM= Economics Class Notes [23 July & 23, 29 Sep 2025] + Book [Cause, Effect etc, if needed] Revision)
10:45 PM - 11:00 PM= Relaxation (review next day's plan or light reading, if needed)
11:00 PM - 11:59 PM= What did you learn today? Good Night!