12:00 AM - 06:00 AM= FALL IN LOVE WITH THE PROCESS, NOT THE RESULT. Good Morning!
06:00 AM - 06:30 AM= STOP CHASING PERFECTION, START CHASING CONSISTENCY
06:30 AM - 07:30 AM= Newspaper
07:30 AM - 08:00 AM= Prelims Articles
08:00 AM - 08:30 AM= Breakfast
08:30 AM - 10:00 AM= PSIR material Reading [Ind-Pak]
10:00 AM - 10:45 AM= General Study Notes Revision
10:45 AM - 11:00 AM= Lunch
11:00 AM - 01:30 PM= Political Science & International Relation Class
01:30 PM - 02:15 PM= PSIR Study Notes Revision
02:15 PM - 02:30 PM= Short break before class
02:30 PM - 05:00 PM= Political Science & International Relation Class
05:00 PM - 05:30 PM= Break
05:30 PM - 08:00 PM= General Study Class
08:00 PM - 09:00 PM= Dinner
09:00 PM - 10:45 PM= Economics Class Notes [21 Dec 2024&14,16 Jan 2025] + Book [Cause, Effect etc, if needed] Revision
10:45 PM - 11:00 PM= Relaxation
11:00 PM - 11:59 PM= What did you learn today? Good Night!