12:00 AM - 06:00 AM= FALL IN LOVE WITH THE PROCESS, NOT THE RESULT. Good Morning!                                                                   
06:00 AM - 06:20 AM= STOP CHASING PERFECTION, START CHASING CONSISTENCY
06:45 AM - 07:30 AM= Newspaper Editorial Reading
07:30 AM - 08:00 AM= Prelims Articles
08:00 AM - 08:30 AM= Breakfast
08:30 AM - 10:30 AM= PSIR Material Reading [India-Russia]
11:25 AM - 02:25 PM= Medieval History Book [CH. 1,2,3,4,5,6,7&8]
10:30 AM - 11:25 AM= Lunch + relaxation
02:25 PM - 02:30 PM= Short break before cls 
02:30 PM - 05:00 PM= Political Science & International Relation Class
05:00 PM - 05:30 PM= Use the "5-Minute Rule"
05:30 PM - 08:00 PM= Medieval History Book [CH. 1,2,3,4,5,6,7&8]
08:00 PM - 09:00 PM= Dinner
09:00 PM - 09:30 PM= Relaxation
09:30 PM - 11:59 PM= What did you learn today? Good Night!
06:20 AM - 06:45 AM= Newspaper General Reading