12:00 AM - 06:00 AM= FALL IN LOVE WITH THE PROCESS, NOT THE RESULT. Good Morning!
06:00 AM - 06:30 AM= STOP CHASING PERFECTION, START CHASING CONSISTENCY
06:30 AM - 07:30 AM= Newspaper
07:30 AM - 08:00 AM= Prelims Articles
08:00 AM - 08:30 AM= Breakfast
08:30 AM - 10:30 AM= PSIR Class Notes Revision [10-12th March]
10:30 AM - 10:45 AM= STUDY LIKE A MARATHON, NOT A SPRINT
10:45 AM - 11:30 AM= General Study Class Notes Revision
11:30 AM - 12:15 PM= General Study Class Notes Revision
12:15 PM - 01:00 PM= General Study Class Notes Revision
01:00 PM - 01:30 PM= Lunch + relaxation
01:30 PM - 02:15 PM= PSIR Study Notes Revision [13&15 March]
02:15 PM - 02:30 PM= Short break before class
02:30 PM - 05:00 PM= Political Science and International Relation Class
05:00 PM - 05:30 PM= Use the "5-Minute Rule"
05:30 PM - 08:00 PM= Current Affair Weelky Revise [10-16Feb]
08:00 PM - 09:00 PM= Dinner
09:00 PM - 10:45 PM= Economics Class Notes [2,11&13 July2024] + Book [Cause, Effect etc, if needed] Revision
10:45 PM - 11:00 PM= Relaxation
11:00 PM - 11:59 PM= What did you learn today? Good Night!